.feedback {
    padding: 70px 0;
    background: #08101B;

    form {
        display: grid;
        grid-row-gap: 25px;
        margin-top: 65px;

        @media (min-width: 768px) {
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 25px;
        }

        @media (min-width: 992px) {
            grid-template-columns: 1fr 1fr 1fr;
            grid-column-gap: 50px;
        }

        > div {
            position: relative;

            &:last-child {
                margin-right: 0;
            }

            > input {
                outline: none;
                width: 100%;
                height: 60px;
                background: inherit;
                border: 1px solid #fff;
                border-radius: 3px;
                padding-left: 60px;
                color: hsla(0, 0%, 100%, 0.4);
            }

            > svg {
                position: absolute;
                top: 0;
                left: 0;
                margin: 20px;
                color: hsla(0, 0%, 100%, 0.4);
            }

            > button[type="submit"] {
                width: 100%;
                height: 60px;
                border-radius: 3px;
                font-weight: 600;
                font-size: 20px;
                line-height: 27px;
                letter-spacing: 0.015em;
            }
        }
    }
}

.form-check {
    margin-top: 25px;

    &-input {
        border: 1px solid #fffcfc99;
    }

    &-label {
        font-size: 12px;
        line-height: 16px;
        letter-spacing: 0.015em;
        color: rgba(255, 252, 252, 0.6);
    }
}